<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Treinamento</title>
	<style>
		body {
			background: #dddddd;
			color: rgba(0,0,0,1);
		}

		#thm {
			font-family: Arial,Comic Sans MS, sans-serif;
			font-size:30px;
			color:  blue;
			text-align:center;
		}
		h2 {
			font-family:cursive,sans-serif;
			font-size:30px;
			color: ;
		}
		#sm {
			font-family: cursive,sans-serif;
			color: red;
			font-size:18px;
			text-align: right;
		}
		#imt {
			font-family: cursive, sans-serif;
			color:black;
			font-size:18px;
			text-align: left;
		}
		#hkt{
			font-family: cursive, sans-serif;
			color:green;
			font-size:18px;
			text-align: right;
			}
		#thor{
			font-family: cursive, sans-serif;
			color:gold;
			font-size:18px;
			text-align: left;
			}
		div#interface {
			width:900px;
			background-color: #ffffff;
			margin: -20px auto 0px auto;
			box-shadow: 0px 0px 10px black;
			padding:10px;
		}
		/* Imagens */
		#sp{
			float: right;
			margin-left:8px;

		}
		#im {
			float: left;
			margin-right: 8px;
		}
		#hk {
			float: right;
			margin-right: 8px;
		}
		#th {
			float: left;
			margin-right: 8px;
		}


	</style>

</head>

<body>
	<div id="interface">
	<h1 id="thm">Her처is Marvel</h1>	
	<br>
	<ul>
		<li>HOME</li>
		<li>Her처is</li>
		<li>Vil천es</li>
		<li>Sobre N처s</li>
	</ul>
	<hr>
	<h2>Homem Aranha</h2>
	<img id="sp" src="spider1.jpg" alt="Homem Aranha">
	<p id="sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</p> 
	<br> <br>
	<h2>Homem de Ferro</h2>
	<img id="im" src="ironman.jpg" alt="Homem de Ferro" >
	<p id="imt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</p>
	<br> <br> <br>	
	<h2>Hulk</h2>
	<img id="hk" src="Hulk.jpg" alt="Hulk">
	<p id="hkt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</p>
	<br> <br> <br>
	<h2>Thor</h2>
	<img id="th" src="thor.jpg" alt="thor">
	<p id ="thor">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus lorem at lorem faucibus, sed interdum purus accumsan. Quisque a libero sit amet urna suscipit dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</p>
</div>
</body>
</html>